<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Registrate - MercadoLiebre</title>
</head>
<body>

    <header>
        <img class="logo" src="/images/logo-mercado-liebre.svg" alt="Logo Mercado Liebre">
        <form action="#">
        <input class="search" type="search" name="busqueda" placeholder="Buscar productos, marcas y más">
    </form>
        <p> <i class="fas fa-hand-holding-usd"></i> Comprá en cuotas y sin tarjeta de crédito!</p>
    <div class="menu-btn">
        <i class="fas fa-bars"></i>
    </div>
        <nav>
            <ul>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Tiendas Oficiales</a></li>
                <li><a href="#">Vender</a></li>
                <li><a href="#">Ayuda</a></li>
            </ul>
            <ul>
                <li><a href="register">Creá tu cuenta <i class="far fa-id-card"></i></a></li>
                <li><a href="login">Ingresá <i class="fas fa-sign-in-alt"></i></a></li>
                <li><a href="#">Mis compras <i class="fas fa-shopping-bag"></i></a></li>
            </ul>
        </nav>
    </header>

 <main>
    <form action="/" method="POST">
    <label for="nombre" class="hidden">Nombre y apellido:</label>
    <p><input type="text" name="nombre" placeholder="Nombre y apellido"></p>
    <label for="usuario" class="hidden">Nombre de usuario:</label>
    <p><input type="text" name="usuario" placeholder="Nombre de usuario"></p>
    <label for="email" class="hidden">Email:</label>
    <p> <input type="text" name="email" placeholder="Email"></p>
    <label for="nacimiento">Fecha de nacimiento</label>
    <p><input type="date"></p>
    <label for="domicilio" class="hidden">Domicilio</label>
    <p><input type="text" name="domicilio" placeholder="Domicilio"></p>
    <h3>Perfil del usuario</h3>
    <input type="radio" name="perfil" value="comprador"> Comprador
    <input type="radio" name="perfil" value="vendedor"> Vendedor
    <h3>Intereses</h3>
    <input type="checkbox" name="intereses" value="electro"> Electro
    <input type="checkbox" name="intereses" value="moda"> Moda
    <input type="checkbox" name="intereses" value="hogar"> Hogar
    <input type="checkbox" name="intereses" value="jugueteria"> Juguetería
    <input type="checkbox" name="intereses" value="vida-sana"> Vida sana
    <h3>Elegí tu foto de usuario</h3>
    <input type="file" name="foto">
    <label for="password" class="hidden">Ingresa tu contraseña</label>
    <p><input type="password" name="password" placeholder="Elegí tu contraseña"></p>
    <label for="confirm-password" class="hidden">Confirma tu contraseña</label>
    <p><input type="confirm-password" name="password" placeholder="Confirmá tu contraseña"></p>
    <button class="submit" type="submit">Enviar</button><button class="reset" type="reset">Reset</button>
</form>
</main>

<footer>
<div class="bg-white">
    <article>
<i class="fas fa-credit-card ml-azul"></i>
    <h3>Pagá con tarjeta de crédito</h3>
    <p>Con MercadoLiebreCash tenés cuotas si interés con tarjeta o efectivo en puntos de pago. ¡Y siempre es seguro!</p>
</article>
<article>
    <i class="fas fa-gift ml-azul"></i>
    <h3>Envío gratis desde los $2.500</h3>
    <p>Sólo por estar registrad@ en MercadoLiebre tenés envíos gratis en miles de productos. Es un beneficio de MercadoPuntos.</p>
</article>
<article>
    <i class="fas fa-user-shield ml-azul"></i>
    <h3>Seguridad de principio a fin</h3>
    <p>¿No te gusta? ¡Devolvelo! En MercadoLiebre no hay nada que no puedas hacer porque estás siempre protegid@.</p>
    </article>
</div>
    <div id="footer" class="bg-white"> 
    <p>Copyright © 1999-2019 MercadoLiebre S.R.L.</p>
</div>
</footer>

</body>
</html>